{
  "domain": "continente",
  "name": "Continente",
  "version": "0.3.0",
  "documentation": "https://github.com/menezes91/continente-ha",
  "issue_tracker": "https://github.com/menezes91/continente-ha/issues",
  "codeowners": [
    "@menezes91"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend"
  ],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": [
    "requests>=2.32",
    "beautifulsoup4>=4.13",
    "lxml>=5.3",
    "cookidoo-api>=0.17"
  ]
}
